# mercadoEletronico-desafio

./: ME.WebApi.sln  README.md
ME.Pedido.Domain/Enumerator/: EnumStatusPedido.cs
ME.Pedido.Domain/Interfaces/IPedidoStatus/: IPedidoChangeStatusService.cs  IPedidoChangeStatusValidate.cs
ME.Pedido.Domain/Interfaces/IRepository/: IPedidoRepository.cs
ME.Pedido.Domain/Model/: Pedido.cs  PedidoItem.cs  PedidoStatus.cs  StatusPedido.cs
ME.Pedido.Domain/Repository/: IPedidoRepository.cs
ME.Pedido.Domain/Services/: PedidoChangeStatusService.cs
ME.Pedido.Infra/: Class1.cs  ME.Pedidos.Infra.csproj
ME.Pedido.Infra/Contexts/: PedidoDBContext.cs
ME.Pedido.Infra/Repository/: PedidoRepository.cs
ME.Pedidos.MediadorEventos/: ME.Pedidos.MediadorEventos.csproj
ME.Pedidos.MediadorEventos/Commands/: PedidoNovoCommand.cs  PedidoStatusChangeCommand.cs
ME.Pedidos.MediadorEventos/DTO/: PedidoDTO.cs  PedidoItemDTO.cs  PedidoStatusDTO.cs  PedidoStatusResultDTO.cs
ME.Pedidos.MediadorEventos/EventsHandlers/: LogEventHandler.cs  PedidoStatusChangeEventHandler.cs
ME.Pedidos.MediadorEventos/Handlers/: PedidoNovoCommandHandler.cs  PedidoStatusChangeCommandHandler.cs
ME.Pedidos.MediadorEventos/Notifications/: ErroNotification.cs  PedidoNovoNotification.cs  PedidoStatusChangeNotification.cs
ME.WebApi/: ME.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ME.WebApi.Tests/: PedidoTest.cs  StatusPedidoTest.cs
ME.WebApi/Controllers/: PedidoController.cs  PedidoStatusController.cs  StatusController.cs
ME.WebApi/Properties/: launchSettings.json
(+19 files in other folders)
